[00:00.88] Why? Who me? Why?
[00:09.38] 
[00:01.39] Feet, don't fail me now,
[00:02.05] Take me to the finish line.
[00:02.74] Oh, my heart, it breaks,
[00:03.64] Every step that I take.
[00:04.24] But I'm hoping at the gates,
[00:04.84] They'll tell me that you're mine.
[00:21.34] 
[00:05.48] Walking through the city streets,
[00:05.94] Is it by mistake or design?
[00:07.01] I feel so alone on the Friday night,
[00:07.67] Can you make it feel like home,
[00:08.22] If I tell you you're mine?
[00:08.73] It's like I told you honey.
[00:22.23] 
[00:09.94] Don't make me sad,
[00:17.37] Don't make me cry.
[00:20.37] Sometimes love is not enough
[00:22.59] And the road gets tough,
[00:25.28] I don't know why.
[00:26.22] Keep making me laugh,
[00:28.12] Let's go get high.
[00:31.58] The road is long,
[00:32.88] We carry on,
[00:34.20] Try to have fun
[00:36.20] In the meantime.
[00:44.20] 
[00:37.17] Come and take a walk on the wild side,
[00:39.44] Let me kiss you hard in the pouring rain.
[00:42.46] You like your girls insane.
[00:47.72] So choose your last words,
[00:50.45] This is the last time
[00:54.05] 'Cause you and I,
[00:57.38] We were born to die.
[01:07.38] 
[01:02.37] Lost but now I am found,
[01:07.96] I can see but once I was blind.
[01:12.07] I was so confused as a little child,
[01:16.76] Try'na take what I could get,
[01:21.22] Scared that I couldn't find
[01:23.31] All the answers, honey.
[01:34.81] 
[01:24.95] Don't make me sad,
[01:28.74] Don't make me cry.
[01:33.68] Sometimes love is not enough
[01:35.05] And the road gets tough,
[01:45.69] I don't know why.
[01:46.32] Keep making me laugh,
[01:48.08] Let's go get high.
[01:49.63] The road is long,
[01:51.58] We carry on,
[01:53.35] Try to have fun
[01:55.23] In the meantime.
[02:03.23] 
[01:55.77] Come and take a walk on the wild side,
[01:57.77] Let me kiss you hard in the pouring rain.
[02:02.05] You like your girls insane.
[02:06.36] So choose your last words,
[02:09.26] This is the last time,
[02:13.66] 'Cause you and I,
[02:15.77] We were born to die.
[02:22.02] (We were born, we were born.)
[02:25.69] We were born to die.
[02:26.33] (We were born, we were born.)
[02:27.55] We were born to die.
[02:37.55] 
[02:42.94] Come take a walk on the wild side,
[02:55.18] Let me kiss you hard in the pouring rain.
[02:55.73] You like your girls insane.
[03:09.23] 
[02:57.12] Don't make me sad,
[02:58.14] Don't make me cry.
[03:02.00] Sometimes love is not enough,
[03:03.88] And the road gets tough,
[03:05.17] I don't know why.
[03:05.82] Keep making me laugh,
[03:06.83] Let's go get high.
[03:07.32] The road is long,
[03:08.21] We carry on,
[03:08.79] Try to have fun,
[03:09.81] In the meantime.
[03:17.81] 
[03:10.73] Come take a walk on the wild side,
[03:11.37] Let me kiss you hard in the pouring rain.
[03:11.75] You like your girls insane.
[03:12.62] So choose your last words,
[03:15.62] This is the last time.
[03:24.18] 'Cause you and I,
[03:24.99] We were born to die.
[03:26.50] (We were born, we were born.)
[03:27.13] We were born to die.
[03:37.13] 
[03:29.96] (We were born to die, we were born to die.)
[03:30.86] (We were born to die, we were born to die.)
[03:31.69] (We were born to die, we were born to die.)
[03:32.32] (We were born to die, we were born to die.)
[03:33.28] (We were born to die, we were born to die.)
[03:34.18] (We were born to die, we were born to die.)
[03:34.66] (We were born to die, we were born to die.)
[03:35.13] (We were born, we were born to die.)