[00:20.73] Feet, don't fail me now
[00:26.03] Take me to the finish line
[00:29.78] Oh, my heart, it breaks, every step that I take
[00:34.22] But I'm hoping that the gates
[00:36.94] They'll tell me that you're mine
[00:52.94] 
[00:41.64] Walking through the city streets
[00:46.94] Is it by mistake or design?
[00:50.70] I feel so alone on the Friday nights
[00:55.30] Can you make it feel like home
[00:57.79] If I tell you you're mine?
[01:10.79] 
[01:02.96] Don't make me sad
[01:05.36] Don't make me cry
[01:08.13] Sometimes love is not enough
[01:10.35] And the road gets tough, I don't know why
[01:30.85] 
[01:13.05] Keep making me laugh
[01:15.82] Let's go get high
[01:18.58] The road is long, we carry on
[01:20.99] Try to have fun in the meantime
[01:36.49] 
[01:23.70] Come take a walk on the wild side
[01:26.14] Let me kiss you hard in the pouring rain
[01:29.71] You like your girls insane
[01:42.71] 
[01:32.78] So choose your last words
[01:36.16] This is the last time
[01:40.18] 'Cause you and I
[01:42.58] We were born to die
[01:52.08] 
[02:04.34] Lost but now I am found
[02:09.20] I can see that once I was blind
[02:13.13] I was so confused as a little child
[02:17.40] Try'na take what I could get
[02:20.12] Scared that I couldn't find
[02:22.94] All the answers, honey
[02:33.94] 
[02:24.84] Don't make me sad
[02:27.24] Don't make me cry
[02:30.31] Sometimes love is not enough
[02:32.76] And the road gets tough, I don't know why
[02:53.26] 
[02:35.59] Keep making me laugh
[02:38.27] Let's go get high
[02:40.70] The road is long, we carry on
[02:43.38] Try to have fun in the meantime
[02:58.88] 
[02:46.15] Come take a walk on the wild side
[02:48.88] Let me kiss you hard in the pouring rain
[02:51.85] You like your girls insane
[03:04.85] 
[02:55.32] So choose your last words
[02:58.63] This is the last time
[03:02.69] 'Cause you and I
[03:05.07] We were born to die
[03:14.57] 
[03:10.54] We were born to die
[03:15.47] We were born to die
[03:20.66] We were born to die
[03:30.16] 
[03:26.84] (Why?)
[03:28.81] (Who me?)
[03:31.66] (Why?)
[03:34.22] (Who me?)
[03:36.97] (Why?)
[03:39.04] (Who me?)
[03:42.38] (Why?)
[03:44.21] (Who me?)
[03:47.54] (Why?)