[01:17.97] I am not of Jesus Christ I'm not
[01:24.32] And I am not a Satanic Child I'm not
[01:30.05] And I know not no property of high or low
[01:35.73] And I know where I come from and whereto I will go
[02:00.73] 
[01:41.52] Rat race and symbols. Crucifix and flesh.
[01:53.54] Politics and fashion. Religion and death.
[02:14.04] 
[01:58.40] I am just a human being I am
[02:26.60] And I am a eat-sleep-f*cking-machine I am
[02:32.11] And I am another mortal piece of meat.
[02:37.93] Yet I am too fast and alive for you to hand no sign on me.
[03:06.93] 
[02:53.33] Holy writings. Tax and Law. Angel wings or frying.
[02:57.09] Suicides no use at all. We're all born to die.
[03:20.09] 
[03:34.28] I am not no more a sinner or saint than f*cking all of you.
[03:41.57] I am no more close or far away from the truth.
[03:45.65] I am no believer or receiver of holy or unholiness.
[03:51.40] I am I'm f*cking no more or less.