[00:10.82] Feet don't fail me now
[00:15.69] Take me to the finish line
[00:20.86] All my heart, it breaks every step that I take
[00:25.52] But I'm hoping that the gates,
[00:28.53] They'll tell me that you're mine
[00:33.25] Walking through the city streets
[00:37.71] Is it by mistake or design?
[00:42.61] I feel so alone on a Friday night
[00:47.94] Can you make it feel like home, if I tell you you're mine
[00:53.70] It's like I told you honey
[01:06.70] 
[00:56.24] Don't make me sad, don't make me cry
[01:02.02] Sometimes love is not enough and the road gets tough
[01:05.27] I don't know why
[01:08.21] Keep making me laugh,
[01:10.34] Let's go get high
[01:13.02] The road is long, we carry on
[01:16.24] Try to have fun in the meantime
[01:31.74] 
[01:18.51] Come and take a walk on the wild side
[01:21.44] Let me kiss you hard in the pouring rain
[01:25.08] You like your girls insane
[01:27.80] Choose your last words
[01:32.68] This is the last time
[01:35.38] Cause you and I, we were born to die
[01:53.38] 
[01:43.15] Lost but now I am found
[01:47.14] I can see but once I was blind
[01:52.29] I was so confused as a little child
[01:57.64] Tried to take what I could get
[02:00.81] Scared that I couldn't find
[02:04.19] All the answers, honey
[02:15.19] 
[02:05.85] Don't make me sad, don't make me cry
[02:11.52] Sometimes love is not enough and the road gets tough
[02:14.43] I don't know why
[02:16.44] Keep making me laugh,
[02:19.78] Let's go get high
[02:22.54] The road is long, we carry on
[02:25.48] Try to have fun in the meantime
[02:40.98] 
[02:28.14] Come and take a walk on the wild side
[02:30.84] Let me kiss you hard in the pouring rain
[02:33.79] You like your girls insane
[02:37.20] Choose your last words,
[02:42.05] This is the last time
[02:44.84] Cause you and I
[02:47.91] We were born to die
[02:53.53] We were born to die
[02:58.66] We were born to die
[03:08.16] 
[03:02.05] Come and take a walk on the wild side
[03:04.85] Let me kiss you hard in the pouring rain
[03:08.10] You like your girls insane
[03:21.10] 
[03:11.16] Don't make me sad, don't make me cry
[03:21.60] Sometimes love is not enough and the road gets tough
[03:26.39] I don't know why
[03:27.86] Keep making me laugh,
[03:29.88] Let's go get high
[03:32.87] The road is long, we carry on
[03:35.52] Try to have fun in the meantime
[03:51.02] 
[03:38.22] Come and take a walk on the wild side
[03:41.07] Let me kiss you hard in the pouring rain
[03:44.76] You like your girls insane
[03:48.04] Choose your last words
[03:52.26] This is the last time
[03:54.91] Cause You and I
[03:58.06] We were born to die
[04:01.38] We were born to die