[00:13.49] (Why?)
[00:16.25] (Who, me?)
[00:19.24] (Why?)
[00:22.24] 
[00:23.11] Feet, don't fail me now
[00:28.33] Take me to the finish line
[00:32.56] Oh, my heart, it breaks
[00:35.15] Every step that I take
[00:37.75] But I'm hopin' at the gates
[00:40.50] They'll tell me that you're mine
[00:56.50] 
[00:44.96] Walking through the city streets
[00:51.00] Is it by mistake or design?
[00:55.49] I feel so alone on the Friday nights
[01:00.26] Can you make it feel like home
[01:03.28] If I tell you you're mine?
[01:05.97] It's like I told you, honey
[01:19.47] 
[01:08.02] Don't make me sad
[01:11.02] Don't make me cry
[01:13.67] Sometimes love is not enough
[01:16.16] And the road gets tough
[01:18.34] I don't know why
[01:19.86] Keep making me laugh
[01:22.31] Let's go get high
[01:24.66] The road is long, we carry on
[01:27.68] Try to have fun in the meantime
[01:43.18] 
[01:30.76] Come and take a walk on the wild side
[01:33.35] Let me kiss you hard in the pouring rain
[01:36.83] You like your girls insane (so)
[01:41.64] Choose your last words
[01:44.80] This is the last time
[01:48.78] 'Cause you and I
[01:51.74] We were born to die
[02:01.24] 
[01:55.29] Lost, but now I am found
[02:00.33] I can see that once I was blind
[02:05.08] I was so confused as a little child
[02:09.62] Tryna take what I could get
[02:12.86] Scared that I couldn't find
[02:15.75] All the answers, honey
[02:26.75] 
[02:18.26] Don't make me sad
[02:21.13] Don't make me cry
[02:23.75] Sometimes love is not enough
[02:26.53] And the road gets tough
[02:28.22] I don't know why
[02:29.64] Keep making me laugh
[02:32.00] Let's go get high
[02:34.50] The road is long, we carry on
[02:37.61] Try to have fun in the meantime
[02:53.11] 
[02:40.52] Come and take a walk on the wild side
[02:43.23] Let me kiss you hard in the pouring rain
[02:46.99] You like your girls insane (so)
[02:51.38] Choose your last words
[02:54.77] This is the last time
[02:58.25] 'Cause you and I
[03:01.40] We were born to die
[03:10.90] 
[03:06.43] We were born to die
[03:15.93] 
[03:11.84] We were born to die
[03:16.46] Come and take a walk on the wild side
[03:19.49] Let me kiss you hard in the pouring rain
[03:23.18] You like your girls insane (so)
[03:38.68] 
[03:28.50] Don't make me sad
[03:31.09] Don't make me cry
[03:33.66] Sometimes love is not enough
[03:36.24] And the road gets tough
[03:38.29] I don't know why
[03:39.49] Keep making me laugh
[03:41.93] Let's go get high
[03:44.30] The road is long, we carry on
[03:47.36] Try to have fun in the meantime
[04:02.86] 
[03:50.39] Come and take a walk on the wild side
[03:53.07] Let me kiss you hard in the pouring rain
[03:56.79] You like your girls insane (so)
[04:00.74] Choose your last words
[04:04.20] This is the last time
[04:08.21] 'Cause you and I
[04:10.79] We were born to die
[04:16.41] (We were born to die)