[00:06.49] Intoxicated by the orchids, abandoned in the garden
[00:15.86] Demanding morphine curse my soul is burning
[00:24.93] Stranded in the sweet wonderings breathing the pale moon silver
[00:34.17] Torn painted lips tasting the last drops of life
[00:58.17] 
[00:42.98] Sometimes I feel like screaming
[00:46.65] Sometimes I feel I just can't win
[00:52.66] Sometimes I feelin' my soul is as restless as the wind
[01:01.27] Maybe I was born to die in Berlin
[01:17.77] 
[01:13.95] I sprinkled cocaine on the floor when no one was watching
[01:23.67] I closed my eyes and I let myself sleep
[01:32.53] Creeps and dirty bastards, demons waitin' by my bed
[01:41.69] There's no choice or difference, no one seems to notice
[02:09.19] 
[01:51.03] Sometimes I feel like screamin'
[01:53.96] Sometimes I feel I just can't win
[01:59.94] Sometimes I feelin' my soul is as restless as the wind
[02:08.59] Maybe I was born to die in Berlin
[02:25.09] 
[02:21.14] (Third verse in German)
[02:32.64] 
[02:50.93] Sometimes I feel like screamin'
[02:54.64] Sometimes I feel I just can't win
[03:00.01] Sometimes I feelin' my soul is as restless as the wind
[03:27.01] 
[03:09.08] Maybe I was born to die in Berlin
[03:18.27] Maybe I was born to die in Berlin