[00:14.40] Why? ("Got that?")
[00:16.27] Who, me? ("Louder!")
[00:20.10] Why? ("Got that?")
[00:29.10] 
[00:23.14] Feet don't fail me now
[00:28.80] Take me to the finish line
[00:33.31] Oh, my heart, it breaks every step that I take
[00:38.59] But I'm hoping at the gates, they'll tell me that you're mine
[00:45.91] Walking through the city streets, is it by mistake or design?
[00:55.42] I feel so alone on a Friday night
[01:00.70] Can you make it feel like home, if I tell you you're mine?
[01:06.43] It's like I told you, honey ("Louder!")
[01:25.93] 
[01:09.05] Don't make me sad, don't make me cry
[01:14.40] Sometimes love is not enough and the road gets tough
[01:18.52] I don't know why
[01:20.32] Keep making me laugh, let's go get high
[01:25.45] The road is long, we carry on
[01:28.42] Try to have fun in the meantime
[01:43.92] 
[01:31.26] Come and take a walk on the wild side
[01:34.10] Let me kiss you hard in the pouring rain
[01:37.59] You like your girls insane ("Louder!", "Alright!")
[01:42.35] Choose your last words, this is the last time
[01:48.78] 'Cause you and I, we were born to die
[02:07.28] 
[01:55.59] Lost, but now I am found
[02:00.85] I can see that once I was blind
[02:05.54] I was so confused as a little child
[02:10.34] Tried to take what I could get, scared that I couldn't find
[02:16.04] All the answers I need ("Louder!")
[02:33.04] 
[02:18.24] Don't make me sad, don't make me cry
[02:24.28] Sometimes love is not enough and the road gets tough
[02:28.44] I don't know why
[02:30.12] Keep making me laugh, let's go get high
[02:35.27] The road is long, we carry on
[02:38.12] Try to have fun in the meantime
[02:53.62] 
[02:41.22] Come and take a walk on the wild side
[02:43.94] Let me kiss you hard in the pouring rain
[02:46.96] You like your girls insane ("Louder!", "Alright")
[02:51.87] Choose your last words, this is the last time
[02:58.10] 'Cause you and I, we were born to die ("Louder!", "Got that")
[03:07.39] We were born to die ("Louder!", "Alright")
[03:16.72] Come and take a walk on the wild side
[03:19.92] Let me kiss you hard in the pouring rain
[03:23.48] You like your girls insane
[03:36.48] 
[03:27.58] So don't make me sad, don't make me cry
[03:34.10] Sometimes love is not enough and the road gets tough
[03:38.20] I don't know why
[03:39.76] Keep making me laugh, let's go get high
[03:45.03] The road is long, we carry on
[03:48.16] Try to have fun in the meantime
[04:03.66] 
[03:50.82] Come and take a walk on the wild side
[03:53.35] Let me kiss you hard in the pouring rain
[03:57.05] You like your girls insane ("Louder!", "Alright")
[04:00.98] So choose your last words, this is the last time
[04:08.47] 'Cause you and I, we were born to die
[04:26.97] 
[04:13.06] ("Got that?")
[04:14.78] ("Louder!")
[04:16.76] We were born to die
[04:19.83] ("Got that?")
[04:21.32] ("Louder!")
[04:22.76] ("Got that?")
[04:24.25] ("Louder!")
[04:26.68] ("Got that?")
[04:28.66] ("Louder!")
[04:30.39] ("Got that?")
[04:34.92] ("Louder!")